<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>Katalon (v9 and v10) with BDD - Boilerplate

This project is a boilerplate setup for Behavior-Driven Development (BDD) testing in Katalon Studio, compatible with both versions 9 and 10. It provides a structured template designed to streamline the development and execution of BDD tests using Gherkin syntax. </description>
   <name>Katalon (v9 and v10) with BDD - Boilerplate</name>
   <tag></tag>
   <UUID>3231def3-33b8-468c-b315-2279cfaf12d8</UUID>
   <createdEdition>FREE</createdEdition>
   <createdVersion>10.0.0</createdVersion>
   <freeLicense>false</freeLicense>
   <migratedVersion>5.9.0</migratedVersion>
   <modifiedEdition>FREE</modifiedEdition>
   <modifiedVersion>10.0.0</modifiedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>/Users/shegha/Developer/Katalon/sample-bdd-project-in-katalon-latest-version/Katalon (v9 and v10) with BDD - Boilerplate.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>GENERIC</type>
</Project>
